body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding-top: 60px;
  }
  
  body::-webkit-scrollbar {
    display: none;
  }
  
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: auto;
    min-height: 60px;
    transition: opacity 0.5s ease;
    z-index: 1000;
  }
  
  .nav-links {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
  }
  
  .nav-links-left,
  .nav-links-right {
    display: flex;
    width: 40%;
  }
  
  .nav-links-left {
    justify-content: flex-end;
  }
  
  .nav-links-right {
    justify-content: flex-start;
  }
  
  .nav-links li {
    margin: 0 1rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 1rem;
    white-space: nowrap;
  }
  
  .nav-links a:hover,
  .nav-links a.active {
    color: #0c273b;
  }

  /*impostazioni logo*/
  .logo {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 150px;
  }
  /*immagine logo*/
  .logo img {
    height: auto;
    width: 100%;
    max-width: 150px; 
  }
  /*bordi arrotondati del logo*/
  .border_radius, .logo img { 
    border-radius: 10px 10px 10px 10px;
 }

  .nav-links a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #092336;
    transition: width 0.3s;
  }
  
  .nav-links a:hover::after,
  .nav-links a.active::after {
    width: 100%;
  }
  
 /*impostazioni per il menu mobile*/
  
  @media (max-width: 1200px) {
    .nav-links-left,
    .nav-links-right {
      width: 45%;
    }
  }
  
  @media (max-width: 992px) {
    .nav-links-left,
    .nav-links-right {
      width: 48%;
    }
  
  }
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      padding: 0.5rem;
      height: auto;
    }
    .nav-links {
      width: 100%;
      flex-direction: row;
      justify-content: center;
      position: static;
      transform: none;
      left: auto;
    }
    .nav-links-left,
    .nav-links-right {
      width: auto;
      justify-content: center;
    }
    .nav-links li {
      margin: 0.25rem 0.5rem;
    }
    .logo {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      left: auto;
      transform: none;
      width: 60px;
    }
    .logo img {
      width: 100%;
    }
   
  }
  
  @media (max-width: 480px) {
    .navbar {
      padding: 0.25rem;
    }
    .nav-links {
      flex-wrap: wrap;
    }
    .nav-links a {
      font-size: 0.9rem;
    }
    .logo {
      width: 50px;
    }
    
  }
  
  @media (max-width: 360px) {
    .nav-links li {
      margin: 0.15rem 0.25rem;
    }
    .nav-links a {
      font-size: 0.8rem;
    }
    
  }
  

  /*palette content*/
  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 600px;
    margin-top: 60px;
}

.color-palette {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    padding: 10px;
    width: auto;
    height: 50%;
}

img {
    height: 100%; 
    width: auto;
}


.colors-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.box {
    width: 100%;
    height: 100%;
    margin: 0px 0px 0px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

p {
    text-align: center;
    letter-spacing: 3px;
    font-family: 'Karla', sans-serif;
    color: #000000;
    text-transform: uppercase;
    font-size: 0.8em;
    margin: 0;
    padding: 5px;
    
}

/*colori delle palette*/
.macaron {
    background: #F7DFD4;
}

.blush {
    background: #EABCAC;
}

.nude {
    background: #E2B091;

}

.chocolat {
    background: #874E4C;

}

.cafenoir {
    background: #32485C;

}

.glass {
    background: #EDFAFD;
}

.chill {
    background: #AED9DA;
}

.coral {
    background: #3DDAD8;

}

.bondi {
    background: #2A93D5;

}

.marina {
    background: #135589;

}

.tropical {
    background: #F5AB99;
}

.sunset {
    background: #FEB47B;
}

.heatwave {
    background: #FF7E5F;

}

.paradise {
    background: #765285;

}

.nightfall {
    background: #351C4D;

}

.ivory {
    background: #F4E8C1;
}

.azul {
    background: #A0C1B8;
}

.bolivia {
    background: #709FB0;

}

.jacaranda {
    background: #726A95;

}

.malbec {
    background: #351F39;

}

.cream {
    background: #E9DCCD;
}

.petal {
    background: #E3BAB3;
}

.burgundy {
    background: #613A43;

}

.fresh {
    background: #849974;

}

.charcoal {
    background: #36384C;

}

.rosa {
    background: #F2AD9F;
}

.ruby {
    background: #F26968;
}

.limestone {
    background: #DFE2D2;

}

.venice {
    background: #6CBF84;

}

.moss {
    background: #323339;

}

.chiffon {
    background: #F8F3E6;
}

.vanilla {
    background: #E8CC8F;
}

.buttercup {
    background: #EFAA52;

}

.rust {
    background: #AB3E16;

}

.mahogany {
    background: #48120E;

}

.cashmere {
    background: #CBC5C1;
}

.french {
    background: #A2AAB0;
}

.white {
    background: #EBECED;

}

.denim {
    background: #4C586F;

}

.gunmetal {
    background: #3E3E3B;

}
.JetskiRace {
  background: #075d94;
}

.ChromisDamselBlue {
  background: #80c9f9;
}

.LostRiver {
  background: #04487e;
}

.AdriaticBlue {
  background: #59859c;
}

.AsurmenBlueWash{
  background: #273b50;
}



